<!DOCTYPE html>
<html lang="en">
<head>
<title>BTL - ASTM</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name ="description" content = "The biomechanical Laboratory conforms to the ASTM stands set in America for all of their in house products when applicable.">
<meta name ="keywords" content = "Zimmer, Zimmer Biomet, Biomet, Medical, Implants, Porous, Porous Coating, Knee, Knee Replacement, 3D Printing, Rosa, Persona, Persona OsseoTI, ZBEdge">
<link href="btl.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/f796de7824.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="wrapper">
<header>
<div id="ZimmerBanner3" style="border-top: 1px solid blue; border-left: 1px solid blue; border-right: 1px solid blue;" >
</div>
</header>
<nav>
<ul>
    <li><a href="index.html">BTL</a></li> 
    <li><a href="poly.html">Polymer Tensile</a></li> 
    <li><a href="metals.html">Porous Coating</a></li>
    <li><a href="impact.html">Impact</a></li>
	<li><a href="bend.html">Flexural</a></li>
	<li><a href="shear.html">Porous Shear</a></li>
	<li><a href="astm.html">ASTM Standards</a></li>
	<li><a href="contactus.html">Contact Us/FAQ</a></li>
</ul>
<div id="ASTMIcon">
</div>
</nav>
<main>
<h2>ASTM Standards used in the BTL Lab</h2>
<section>
<h3><a style="text-decoration: none;" href="https://www.partneresi.com/resources/glossary/american-society-testing-and-materials-astm#:~:text=ASTM%20standards%20are%20developed%20by,ASTM%20E1527%2D13">ASTM Standards</a></h3>
<p>The biomechanical Laboratory conforms to the ASTM stands set in America for all of their in house products when applicable. ASTM is short for "American Society of Testing and Materials." ASTM standards are developed by committees of relevant industry professionals who meet regularly in an open and transparent process to deliver standards, test methods, specifications, guides, and practices. Below is a list of ASTM standards the the BTL lab currently test against:</p> 
<p style="color: blue; font-family: Courier New; font-size: 14px;">Listed below are links for each of the ASTM standards, the main page for the ASTM standards, and articles explaining what these materials are for informative purposes.</p>
<ul>
<li><a style="text-decoration: none;" href="https://www.astm.org/d0638-14.html">ASTM D638</a></li>
<li><a style="text-decoration: none;" href="https://www.astm.org/d0256-10r18.html">ASTM D256</a></li>
<li><a style="text-decoration: none;" href="https://www.astm.org/e0008_e0008m-22.html">ASTM E8/E8M</a></li>
<li><a style="text-decoration: none;" href="https://www.astm.org/d6272-17e01.html">ASTM D6272</a></li>
</ul>
</section>
<section>
<h3><a style="text-decoration: none;" href="https://en.wikipedia.org/wiki/Polyethylene#:~:text=Polyethylene%20or%20polythene%20(abbreviated%20PE,including%20bottles%2C%20etc.).">Polyethylene Inserts</a></h3>
<p>Polyethylene created by Zimmer Biomet conforms to the ASTM D638 testing standards for tensile properties to ensure that the product is created at the highest standards for our customers. The polyethelene is impacted tested against the ASTM D256 to measure their resistance against impact and damage suffered in every day events.</p>
<h3><a style="text-decoration: none;" href="https://www.zimmerbiomet.com/en/products-and-solutions/specialties/hip/osseoti-porous-metal-technology.html">Porous Coatings</a></h3>
<p>Zimmer Biomet creates several types of porous coatings for their customers such as fiber metal, beaded, etc. These coatings are made of the highests quality materials to ensure that the implants can withstands and exceed their expected lifespan. The ASTM used for the tensile testing of the porous coating is E8/E8M. The porous coating are testing for shear testing which conforms to in house methods designed by Zimmer Biomet.</p>
<h3><a style="text-decoration: none;" href="https://en.wikipedia.org/wiki/3D_printing">3D Printed Testing</a></h3>
<p>Zimmer Biomet has been testing and releasing material that has been 3D printed which offers greater than standard properties offered by traditional forming of metal implants. This type of material has been a cost effective and ingenious method in getting implants for customers. These materials and implants are tested to ASTM standards as well! This standard being ASTM E8/E8M.</p>
<h3><a style="text-decoration: none;" href="https://www.zimmerbiomet.com/content/dam/zimmer-biomet/medical-professionals/cmf-thoracic/lactosorb-resorbable-fixation-system/lactosorb-resorbable-fixation-system-brochure.pdf">Flexural Testing</a></h3>
<p>Biomechanical Laboratory does testing on their lacatosorb product to ensure that the screws are implanted into the bone corrected, withstand the pressure of movement and weight under the human body, and to ensure the screw is absorbed into the body after the body has healed. This product is tested as well to the ASTM standards which is ASTM D6272 and internal requirements.</p>
</section>
<div id="ZimmerLogoEnd">
</div>
</main>
<footer>
<a class="link" target="_blank" href="https://www.linkedin.com/company/zimmerbiomet">
<i class="fa-brands fa-linkedin fa-2x"></i></a>
<a class="link" target="_blank" href="https://www.facebook.com/zimmerbiomet/ ">
<i class="fa-brands fa-facebook fa-2x"></i></a>
<a class="link" target="_blank" href="https://twitter.com/zimmerbiomet">
<i class="fa-brands fa-twitter fa-2x"></i></a>
<br><br>
<small>Zimmer Biomet Internal Use Only© 2016-2023 Zimmer Biomet Holdings, Inc. All rights reserved</small>
<br>
<a href="mailto:contactus@zimmerbiomet.com">contactus@zimmerbiomet.com</a>
<br>
<script>
document.write("This page was last modified on date: "); document.write(document.lastModified);
</script>
</footer>
</div>
</body>
</html>





