<!DOCTYPE html>
<html lang="en">
<head>
<title>BTL - Flexural</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name ="description" content = "Zimmer Biomet produces a screw made of lactasorb material. ">
<meta name ="keywords" content = "Zimmer, Zimmer Biomet, Biomet, Medical, Implants, Porous, Porous Coating, Knee, Knee Replacement, 3D Printing, Rosa, Persona, Persona OsseoTI, ZBEdge">
<link href="btl.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/f796de7824.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="wrapper">
<header>
<div id="ZimmerBanner1" style="border-top: 1px solid blue; border-left: 1px solid blue; border-right: 1px solid blue;" >
</div>
</header>
<nav>
<ul>
    <li><a href="index.html">BTL</a></li> 
    <li><a href="poly.html">Polymer Tensile</a></li> 
    <li><a href="metals.html">Porous Coating</a></li>
    <li><a href="impact.html">Impact</a></li>
	<li><a href="bend.html">Flexural</a></li>
	<li><a href="shear.html">Porous Shear</a></li>
	<li><a href="astm.html">ASTM Standards</a></li>
	<li><a href="contactus.html">Contact Us/FAQ</a></li>
</ul>
<div id="ATSIcon">
</div>
</nav>
<main>
<h2>Flexual Testing on Absorbative Materials</h2>
<section>
<h3>Zimmer Biomet Lacatosorb Materials</h3>
<p>Zimmer Biomet produces a screw made of lactosorb material that is used to help restrict implants in place in a non-invasive manner so surgery after implantation is not required. This material is a sugar based product that allows the implant to be inserted and secured in place by these screws. Because of the material, these screws offer a non-incasive manner in which the screws are absorbed by the body months after surgery, it provides a safe and simple installation as well as providing strong resistance to shearing forces while implanted. This material is designed to break down by the natural enviroment within the human body after the predetermined time.</p>
<h3>Testing in the BTL Lab</h3>
<p>The specimen is extruded as a six inch rod that is taken and inspected for any defects. After inspection, the specimen is shaved at the ends and placed into a instrucment with four load points. Two bottom points hold the specimen in place as the top two load points press down on the specimen ends and measures the force among other statistics to verify that the product passes all required specifications.</p>
<p style="color: blue; font-family: Courier New; font-size: 18px;"><em>Below are some examples of the testing that Zimmer Biomet performs to ensure the greatest of quality is offered the customer.</em></p>
<div class="ExampleContainer" style="border-color: blue;">
<div class="ExampleDiv">
<div class="img2" style="background-position: center;">
	<img alt="flexing gif" src="flex_1.gif"></div>
<div class="img3" style="padding: 10px;">
	<img alt="flexing in progress" src="flex_2.jpg"></div>
<div class="img2" style="padding: 10px;">
	<img alt="4 point bend fixture" src="flex_fixture_1.jpg"></div>
</div>
</div>
</section>
<div id="ZimmerLogoEnd">
</div>
</main>
<footer>
<a class="link" target="_blank" href="https://www.linkedin.com/company/zimmerbiomet">
<i class="fa-brands fa-linkedin fa-2x"></i></a>
<a class="link" target="_blank" href="https://www.facebook.com/zimmerbiomet/ ">
<i class="fa-brands fa-facebook fa-2x"></i></a>
<a class="link" target="_blank" href="https://twitter.com/zimmerbiomet">
<i class="fa-brands fa-twitter fa-2x"></i></a>
<br><br>
<small>Zimmer Biomet Internal Use Only© 2016-2023 Zimmer Biomet Holdings, Inc. All rights reserved</small>
<br>
<a href="mailto:contactus@zimmerbiomet.com">contactus@zimmerbiomet.com</a>
<br>
<script>
document.write("This page was last modified on date: "); document.write(document.lastModified);
</script>
</footer>
</div>
</body>
<!-- </div> -->
</html>





