* { box-sizing: border-box; }

header {background-color: #FFFFFF;
color: #737896;
font-family: Georgia, serif; 
grid-area: header; 
margin: 0; }

header a { text-decoration: none; }
header a:link { color: #318EE0; }
header a:visited { color: #318EE0; }
header a:hover { color: #318EE0; }

body { background-color: #FFFFFF;
font-family: Arial, Verdana, sans-serif; 
margin: 0; 
padding: 0; 
background-image: linear-gradient(to bottom, #318EE0 20%, #FFFFFF 60%, #FFFFFF 10%); 
}

main { 
display: block; 
padding-bottom: 10px;
padding-top: 0em;
padding-left: 1em;
padding-right: 1em;
grid-area: main;
border-right: 1px solid blue; 
border-left: 1px solid blue;
}

footer { font-size: .90em;
text-align: center; 
background-color: #FFFFFF; 
padding: 1em; 
grid-area: footer;
margin: 0;
padding-bottom: 20px; 
border-left: 1px solid blue;
border-right: 1px solid blue;
border-bottom: 1px solid blue;
}

H1 { text-align: left; 
font-size: 1.5em; 
margin: 0; 
padding: 0; }

h2 { text-align: left; 
color: #32327d; 
font-family: Arial Black;
margin: 0; 
padding: 0; }

h3 { text-align: left; 
color: #32327d;
font-family: Arial Black;
}

nav { font-size: 1.2em;
text-align: center; 
background-color: #FFFFFF; 
grid-area: nav; 
column-count: 2; 
}

nav ul { 
list-style-type: none;
display: flex;
flex-direction: column;
padding: 0;  
margin: 0; 
background-color: #66b3ff;
}

nav a {text-decoration: none; }
nav a:link { color: #5C7FA3; }
nav a:visited { color: #344873; }
nav a:hover { color: #A52A2A; }

nav li { 
padding-top: 0.5em;
padding-bottom: 0.5em;
padding-left: 0.5em;
padding-right: 0.5em;
width: 100%;
border-top: 1px solid #0f0e2e; 
border-bottom: 1px solid #0f0e2e;
border-left: 1px solid #0f0e2e;
border-right: 1px solid #0f0e2e;
}

dt { color: #002171 ; 
font-weight: bold; }

/* This is the container class for section that the images for testing pages */
img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.ExampleContainer {
	background: white;
	border-bottom: 1px dotted blue;
	border-top: 1px dotted blue;
	border-left: 1px dotted blue;
	border-right: 1px dotted blue;
	margin: auto;
	padding-left: 2em;
	padding-right: 2em;
	width: 100%;
}

/* This is the div class for each image that goes in the section */
.ExampleDiv {
	display: flex;
	margin: 0px 0;
}

/* This is for each image so they can sit side by side for aspect ratios */
.img1 { flex: 1.5; }
.img2 { flex: 2.5; }
.img3 { flex: 3.5; }
.img4 { flex: 4.5; }
.img5 { flex: 5.5; }

#ZimmerBanner1 {height: 200px;
background-image: url(zimmer_banner_1.jpg);
background-size: 100% 100%;
background-repeat: no-repeat; }

#ZimmerBanner2 {height: 200px;
background-image: url(zimmer_banner_2.jpg);
background-size: 100% 100%;
background-repeat: no-repeat; }

#ZimmerBanner3 {height: 200px;
background-image: url(zimmer_banner_3.png);
background-size: 100% 100%;
background-repeat: no-repeat; }

#PorousBanner1 {height: 200px;
background-image: url(porous_banner_1.jpg);
background-size: 100% 100%;
background-repeat: no-repeat; }

#PorousBanner2 {height: 200px;
background-image: url(porous_banner_2.jpg);
background-size: 100% 100%;
background-repeat: no-repeat; }

#PorousBanner3 {height: 200px;
background-image: url(porous_banner_3.jpg);
background-size: 100% 100%;
background-repeat: no-repeat; }

#LocationBanner {height: 200px;
background-image: url(location_banner.jpg);
background-size: 100% 100%;
background-repeat: no-repeat; }

#MechBanner {height: 200px;
background-image: url(mechanical_testing_banner_1.jpg);
background-size: 100% 100%;
background-repeat: no-repeat; }

section { padding-left: .5em;
padding-right: .5em; 
}

table { margin: 0%;
border: 1px solid #3399CC;
width: 100%; 
border-collapse: collapse; }

td, th { text-align: center;
padding: 2px; 
border: 0.6px solid blue; }

/* This alters the color of each row of a table */
tr:nth-of-type(even) { background-color: #DFEDF8 ; }
tr:nth-of-type(odd) { background-color: #62b4f5; }


form { display: flex; 
flex-direction:column; 
padding-left: 1em; 
width: 80%; }

input { margin-bottom: .5em; }
textarea { margin-bottom: .5em; }

#mobile { display: inline; }
#desktop { display: none; }

@media (min-width: 924px ) {
body { background-image: linear-gradient(to bottom, #318EE0 10%, #FFFFFF 60%, #FFFFFF 10%); }
footer { 
background-color: #FFFFFF; 
border-bottom: 1px solid blue;
padding: 50px; 
}
main { border-left: 1px solid blue; }
H1 { 
letter-spacing: .25em; 
font-size: 2em; 
}

nav { column-count: 1; 
border-left: 0;
border-top: 1px solid blue;}

nav ul { 
background-image: linear-gradient(to bottom, #FFFFFF 50%, #318EE0 100%, #FFFFFF 50%);
display: flex;
flex-flow: row nowrap;
justify-content: space-around;
border-top: 0; 
border-bottom: 0;
border-left: 0;
border-right: 0;
margin: auto;
width: auto;
}

nav li {
font-size: 1em;
text-align: center; 
padding: 1em;
border-top: 0; 
border-bottom: 1px solid blue;
border-left: 1px solid blue;
border-right: 1px solid blue;
}
section { 
padding-left: 2em;
padding-right: 2em; 
}

#mobile { display: none; }
#desktop { display: inline; }

form { 
width: 60%; display: grid; 
grid-template-rows: auto;
grid-template-columns: 10em 1fr;
grid-gap: 1em; 
}
input[type="submit"] { grid-column: 2 / 3;
width: 9em; }
tr:nth-of-type(even) { background-color: #DFEDF8 ; }
tr:nth-of-type(odd) { background-color: #62b4f5; }
}

@media (min-width: 1240px) {
header { background-image: linear-gradient(to bottom, #dcdce6 100%, #dcdce6 100%, #dcdce6 100%); }
body { background-image: linear-gradient(to bottom, #dcdce6 50%, #318EE0 100%, #FFFFFF 0%); }
footer { padding: 10px; border-bottom: 1px solid blue; }
main { border-top: 1px solid blue; border-left: 0; }
nav { border-left: 1px solid blue; border-top: 1px solid blue; } 

nav ul { 
background-image: linear-gradient(to left, #FFFFFF 50%, #318EE0 100%, #FFFFFF 50%);
flex-direction: column; 
flex-basis: auto;
flex-flow: column nowrap;
padding-top: 0;
padding-bottom: 0;
padding-left: 0;
padding-right: 0; 
width: auto;
margin: auto;
border-top: 0; 
border-bottom: 1px solid black;
border-left: 0;
border-right: 1px solid black;
}
nav { column-count: 1; }
nav li {
border-collapse: collapse;
margin: 5px;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 4px;
padding-right: 4px; 
width: 10em; 
border-top: 0; 
border-bottom: 0;
border-left: 0;
border-right: 0;
border-top: none; 
}
nav ul:link { color: #FFFFFF; }
nav ul:visited { color: #EAEAEA; }
nav ul:hover { color: #869CD7; }

tr:nth-of-type(odd) { background-color: #DFEDF8 ; }
tr:nth-of-type(even) { background-color: white; }

#wrapper {
background-color: #FFFFFF;
display: grid;
grid-template: 
"header header" 
"nav main" 
"footer footer" 
/ 200px;  
width: 90%; 
margin: auto; }

#ZimmerBanner1 { height: 300px;
background-size: 100% 100%;
background-repeat: no-repeat; 
}
#ZimmerBanner2 { height: 300px;
background-size: 100% 100%;
background-repeat: no-repeat; 
}
#ZimmerBanner3 { height: 300px;
background-size: 100% 100%;
background-repeat: no-repeat; 
}
#PorousBanner1 { height: 300px;
background-size: 100% 100%;
background-repeat: no-repeat; 
}
#PorousBanner2 { height: 300px;
background-size: 100% 100%;
background-repeat: no-repeat; 
}
#PorousBanner3 { height: 300px;
background-size: 100% 100%;
background-repeat: no-repeat; 
}
#MechBanner { height: 300px;
background-size: 100% 100%;
background-repeat: no-repeat;
}
#LocationBanner{ height: 300px;
background-size: 100% 100%;
background-repeat: no-repeat; 
}

/* Below is only available for larger screens ie: computers, tv, etc */

#LocationIcon {height: 300px;
background-image: url(location.png);
background-size: 100% 50%;
background-repeat: no-repeat;
margin: 10% 
}
#ZBIcon {height: 300px;
background-image: url(zimmer_icon_1.jpg);
background-size: 100% 50%;
background-repeat: no-repeat;
margin: 10% 
}
#ASTMIcon {height: 300px;
background-image: url(astm_logo.jpg);
background-size: 100% 50%;
background-repeat: no-repeat;
margin: 10% 
}
#ATSIcon {height: 300px;
background-image: url(ats_logo.png);
background-size: 100% 50%;
background-repeat: no-repeat;
margin: 10%; }

#ZimmerLogoEnd {
background-image: url(zb_bottom_logo.png);
background-repeat: no-repeat;
background-position: center;
display: flex;
margin-left: 15px;
margin-right: 15px;
height: 80px;
width: 80%;
padding: 2%; }
}

