<!DOCTYPE html>
<html lang="en">
<head>
<title>BTL Lab - Contact/FAQ</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name ="description" content = "Please Contact Us for any Projects">
<meta name ="keywords" content = "Zimmer, Zimmer Biomet, Biomet, Medical, Implants, Porous, Porous Coating, Knee, Knee Replacement, 3D Printing, Rosa, Persona, Persona OsseoTI, ZBEdge">
<link href="btl.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/f796de7824.js" crossorigin="anonymous"></script>
<script>
function ValidNo(myWorkPhone) {
const regPhone = /^[1-9]{1}[0-9]{2}[-][1-9]{1}[0-9]{2}[-][0-9]{4}$/;
var phone = document.forms["myForm"].myWorkPhone.value
if (phone.match(regPhone)) {
return true; }
else {
alert('This is not a valid phone number. Use proper format.');
return false; } }
</script>
</head>
<body>
<div id="wrapper">
<header>
<div id="LocationBanner" style="border-top: 1px solid blue; border-left: 1px solid blue; border-right: 1px solid blue;" >
</div>
</header>
<nav>
<ul>
    <li><a href="index.html">BTL</a></li> 
    <li><a href="poly.html">Polymer Tensile</a></li> 
    <li><a href="metals.html">Porous Coating</a></li>
    <li><a href="impact.html">Impact</a></li>
	<li><a href="bend.html">Flexural</a></li>
	<li><a href="shear.html">Porous Shear</a></li>
	<li><a href="astm.html">ASTM Standards</a></li>
	<li><a href="contactus.html">Contact Us/FAQ</a></li>
</ul>
<div id="ATSIcon">
</div>
</nav>
<main>
<h2>ATS Labs Contact Information</h2>
<table>
<tr>
<th>Lab</th>
<th>Lab Manager</th>
<th>Intake Coordinator</th>
<th>Email</th>
</tr>
<tr>
<td>BTL/Met Spec</td>
<td>Brion Mimmaugh</td>
<td>Beth Arnold</td>
<td><a style="text-decoration: none;" href="mailto:contactus@zimmerbiomet.com">Link to Email</a></td>
</tr>
<tr>
<td>Packing</td>
<td>Brion Mimmaugh</td>
<td>Beth Arnold</td>
<td><a style="text-decoration: none;" href="mailto:contactus@zimmerbiomet.com">Link to Email</a></td>
</tr>
<tr>
<td>Debris/Cleaning</td>
<td>Tania Gil/Jason Coffman</td>
<td>Amy Frame</td>
<td><a style="text-decoration: none;" href="mailto:contactus@zimmerbiomet.com">Link to Email</a></td>
</tr>
<tr>
<td>Cytotoxicity</td>
<td>Quenton Kidder</td>
<td>Amy Frame</td>
<td><a style="text-decoration: none;" href="mailto:contactus@zimmerbiomet.com">Link to Email</a></td>
</tr>
<tr>
<td>CRL-Chem</td>
<td>Julie Bock</td>
<td>Jennifer Shaner</td>
<td><a style="text-decoration: none;" href="mailto:contactus@zimmerbiomet.com">Link to Email</a></td>
</tr>
<tr>
<td>Solubility Lab</td>
<td>Quenton Kidder</td>
<td>Katina Grimm</td>
<td><a style="text-decoration: none;" href="mailto:contactus@zimmerbiomet.com">Link to Email</a></td>
</tr>
</table><br>
<h3>Contact Us</h3>
<p>Required fields are marked with an asterisk*</p>
<form name= "myForm" method="post" action="https://webdevbasics.net/scripts/demo.php" onsubmit = "return ValidNo();">
<label for="myFName">*First Name:</label><input type="text" name="myFName" id="myFName" required>
<label for="myLName">*Last Name:</label><input type="text" name="myLName" id="myLName" required>
<label for="myWorkPhone">*Work Phone:</label><input type="text" name="myWorkPhone" id="myWorkPhone" required>
<label for="myEmail">*E-mail:</label><input type="email" name="myEmail" id="myEmail" required>
<label for="myLab">*ATS Lab:</label><select id="myLab" name="myLab" required>
	<option value="">Please Select</option>
	<option value="BTL/Met Spec">BTL/Met Spec</option>
    <option value="Packing">Packing</option>
    <option value="Debris/Cleaning">Debris/Cleaning</option>
    <option value="Cytotoxicity">Cytotoxicity</option>
	<option value="CRL-Chem">CRL-Chem</option>
	<option value="Solubility Lab">Solubility Lab</option>
	</select>
<label for="myProjectArrivalDate">Project Arrival Date:</label><input type="date" name="myProjectArrivalDate" id="myProjectArrivalDate">
<label for="myRequest">*Type of Request</label><input type="text" name="myRequest" id="myRequest" required>
<label for="myProjectComments">*Requestor Comments:</label><textarea name="myProjectComments" id="myProjectComments" rows="2" cols="20" required></textarea>
<br>
<input type="submit" id="mySubmit" value="Submit">
</form>
<h3>This FAQ is provided for any requestors or customers that are curious about some of the easy to obtain information so they can be redirected easily to the services they require for their testing needs.</h3>
<p>Q: What is the goal of ATS?</p>
<p>A: Commit to the highest standards of patient safety, quality, and integrity.<br>   
We commit to the highest standards of patient safety and quality in our products and services and to be recongnized for world class integrity and ethical business practices.</p>
<p>Q: What are the different ATS Labs?</p>
<p>A:</p>
<ul>
	<li>Chem-Poly/CRL Lab</li>
	<li>Met-Spec/BTL Lab</li>
	<li>Cleaning/Debris Lab</li>
	<li>Solubility Lab</li>
	<li>Packaging Lab</li>
</ul>
<p>Q: Where can I find the different ATS Labs?</p>
<p>A:</p>
<ul>
	<li>Chem-Poly/CRL Lab Location: Warsaw/Bldg 5/2nd Floor/Column S9</li>
	<li>Met-Spec/BTL Lab Location: Warsaw/Bldg 5/1st Floor/Columns K11 & S9</li>
	<li>Cleaning/Debris Lab Location: Warsaw/Bldg 5/1st Floor/Column K11</li>
	<li>Solubility Lab Location: Warsaw/Bldg 5/1st Floor/Column K16</li>
	<li>Packaging Lab Location: Warsaw/Bldg 4/1st Floor/Column E5</li>
</ul>
<p>Q: What are some of the ATS acronuyms</p>
<p>A:</p>
<ul>
	<li>ATS (Analytical Testing Services)</li>
	<li>CRL (Chemical Research Lab)</li>
	<li>BTL (Biomechanical Testing Lab)</li>
	<li>MRL (Metals Research Lab)</li>
	<li>MS (Metallography Spectroscopy</li>
</ul>
<div id="ZimmerLogoEnd">
</div>
</main>
<footer>
<a class="link" target="_blank" href="https://www.linkedin.com/company/zimmerbiomet">
<i class="fa-brands fa-linkedin fa-2x"></i></a>
<a class="link" target="_blank" href="https://www.facebook.com/zimmerbiomet/ ">
<i class="fa-brands fa-facebook fa-2x"></i></a>
<a class="link" target="_blank" href="https://twitter.com/zimmerbiomet">
<i class="fa-brands fa-twitter fa-2x"></i></a>
<br><br>
<small>Zimmer Biomet Internal Use Only© 2016-2023 Zimmer Biomet Holdings, Inc. All rights reserved</small>
<br>
<a href="mailto:contactus@zimmerbiomet.com">contactus@zimmerbiomet.com</a>
<br>
<script>
document.write("This page was last modified on date: "); document.write(document.lastModified);
</script>
</footer>
</div>
</body>
</html>