<!DOCTYPE html>
<html lang = "en">
<head>
<title>BTL - IZOD Impact</title>
<meta charset = "utf-8">
<meta name ="description" content = "Polyethylene created by Zimmer Biomet is tested to many types of ASTM and internal standards.">
<meta name ="keywords" content = "Zimmer, Zimmer Biomet, Biomet, Medical, Implants, Porous, Porous Coating, Knee, Knee Replacement, 3D Printing, Rosa, Persona, Persona OsseoTI, ZBEdge">
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
<link href = "btl.css" rel = "stylesheet">
<script src="https://kit.fontawesome.com/f796de7824.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="wrapper">
<header>
<div id="MechBanner" style="border-top: 1px solid blue; border-left: 1px solid blue; border-right: 1px solid blue;" >
</div>
</header>
<nav>
<ul>
    <li><a href="index.html">BTL</a></li> 
    <li><a href="poly.html">Polymer Tensile</a></li> 
    <li><a href="metals.html">Porous Coating</a></li>
    <li><a href="impact.html">Impact</a></li>
	<li><a href="bend.html">Flexural</a></li>
	<li><a href="shear.html">Porous Shear</a></li>
	<li><a href="astm.html">ASTM Standards</a></li>
	<li><a href="contactus.html">Contact Us/FAQ</a></li>
</ul>
<div id="ATSIcon">
</div>
</nav>
<main>
<h2>Impact Testing on Polyethylene Specimens</h2>
<section>
<h3>Impact Testing for Plastics</h3>
<p>Polyethylene created by Zimmer Biomet is tested to many types of ASTM and internal standards. One of those standards is a impact type of test that measures the resistance to varying pendulum-type hammers. This test measures the force required to impact and break the specimen in order to verify that the specimen passes ASTM requirements. This is a very simple and easy test to perform that provides great data for Zimmer Biomet to analyze. The results provide data that can be applied to real world senarios along with additonal testing by other labs.</p> 
<h3>Different Notch Types</h3>
<p>Depending on the specimen type and the material, two types of notching can be performed. With double notched specimens, the specimen is notched at a certain distance on both sides. </p>
<h3>How is Plastics Impacted Tested?</h3>
<p>Similar in the manner as plastics tensile testing, molded polyethylene is sectioned off and milled into rectangles then sent to the BTL lab. The specimen is measured then incubated at room tempature and humidity for a set amount of time as required by ASTM standards. This notch provides focal point for the impact forces. With, single notched specimens, a triangle shaped notch is cut into the specimen and broken in the same method. The specimen is measured and loaded into a instrument to be impacted by a weight arm and the force from the impact is measured and report.</p>
<p style="color: blue; font-family: Courier New; font-size: 18px;"><em>Below are some examples of the testing that Zimmer Biomet performs to ensure the greatest of quality is offered the customer.</em></p>
<div class="ExampleContainer" style="border-color: blue;">
<div class="ExampleDiv">
<div class="img2" style="background-position: center;">
	<img alt="izod fixture" src="izod_fixture_1.jpg"></div>
<div class="img3" style="padding: 10px;">
	<img alt="izod break" src="izod_break_1.jpg"></div>
<div class="img2" style="padding: 10px;">
	<img alt="izod swing" src="izod_swing_1.jpg"></div>
</div>
</div>
</section>
<div id="ZimmerLogoEnd">
</div>
</main>
<footer>
<a class="link" target="_blank" href="https://www.linkedin.com/company/zimmerbiomet">
<i class="fa-brands fa-linkedin fa-2x"></i></a>
<a class="link" target="_blank" href="https://www.facebook.com/zimmerbiomet/ ">
<i class="fa-brands fa-facebook fa-2x"></i></a>
<a class="link" target="_blank" href="https://twitter.com/zimmerbiomet">
<i class="fa-brands fa-twitter fa-2x"></i></a>
<br><br>
<small>Zimmer Biomet Internal Use Only© 2016-2023 Zimmer Biomet Holdings, Inc. All rights reserved</small>
<br>
<a href="mailto:contactus@zimmerbiomet.com">contactus@zimmerbiomet.com</a>
<br>
<script>
document.write("This page was last modified on date: "); document.write(document.lastModified);
</script>
</footer>
</div>
</body>
</html>





