<!DOCTYPE html>
<html lang = "en">
<head>
<title>Biomechanical Labortory</title>
<meta charset = "utf-8">
<meta name ="description" content = "The Biomechanical Laboratory is part of the Analytical Testing Services which is located in Warsaw, Indiana.">
<meta name ="keywords" content = "Zimmer, Zimmer Biomet, Biomet, Medical, Implants, Porous, Porous Coating, Knee, Knee Replacement, 3D Printing, Rosa, Persona, Persona OsseoTI, ZBEdge">
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
<link href = "btl.css" rel = "stylesheet">
<script src="https://kit.fontawesome.com/f796de7824.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="wrapper">
<header>
<div id="ZimmerBanner1" style="border-top: 1px solid blue; border-left: 1px solid blue; border-right: 1px solid blue;" >
</div>
</header>
<nav>
<ul>
    <li><a href="index.html">BTL</a></li> 
    <li><a href="poly.html">Polymer Tensile</a></li> 
    <li><a href="metals.html">Porous Coating</a></li>
    <li><a href="impact.html">Impact</a></li>
	<li><a href="bend.html">Flexural</a></li>
	<li><a href="shear.html">Porous Shear</a></li>
	<li><a href="astm.html">ASTM Standards</a></li>
	<li><a href="contactus.html">Contact Us/FAQ</a></li>
</ul>
<div id="ZBIcon">
</div>
</nav>
<main>
<h2>What Zimmer Biomet Stands For</h2>
<section>
<h3>Quality Policy</h3>
<p>I improve lives one patient at a time by
committing to quality excellence in everything I do.
Through regulatory compliant systems and
processes and a passion for continuous improvement,
I ensure quality the first time and every time.</p>
<h3>Code of Conduct</h3>
<p>Zimmer Biomet is dedicated to manufacturing products of the highest quality that are safe and effective. We respect the laws and regulations of all countries in which we do business and recognize the importance of our relationships with regulators to promote smooth business operations.</p>
<h3>About the BTL Lab</h3>
<p>The Biomechanical Laboratory is part of the Analytical Testing Services which is located in Warsaw, Indiana. The ATS Labs houses the company razor sharp focus on ensuring that the product produced by the company meets the highest standards required in the medical industry throughout the world. Every lab within the ATS lab organization performs testing of different natures that ensures the highest quality product possible.</p>
<h3>About the BTL Testing</h3>
<p>The testing that the BTL performs is a wide range of testing that is completely mechanical and destrutive in nature. For the porous coating bonded to the implants that Zimmer Biomet produces. A wide variety of testing such as tensile, compression, impact, flexural, and others are done. This testing done allows the company to test the porous coating and medical implant materials at a wide range of scenarios that ensures the implant will perform as expected no matter the situation.</p>
</section>
<div id="ZimmerLogoEnd">
</div>
</main>
<footer>
<a class="link" target="_blank" href="https://www.linkedin.com/company/zimmerbiomet">
<i class="fa-brands fa-linkedin fa-2x"></i></a>
<a class="link" target="_blank" href="https://www.facebook.com/zimmerbiomet/ ">
<i class="fa-brands fa-facebook fa-2x"></i></a>
<a class="link" target="_blank" href="https://twitter.com/zimmerbiomet">
<i class="fa-brands fa-twitter fa-2x"></i></a>
<br><br>
<small>Zimmer Biomet Internal Use Only© 2016-2023 Zimmer Biomet Holdings, Inc. All rights reserved</small>
<br>
<a href="mailto:contactus@zimmerbiomet.com">contactus@zimmerbiomet.com</a>
<br>
<script>
document.write("This page was last modified on date: "); document.write(document.lastModified);
</script>
</footer>
</div>
</body>
</html>





