<!DOCTYPE html>
<html lang = "en">
<head>
<title>BTL - Porous Tensile</title>
<meta charset = "utf-8">
<meta name ="description" content = "Zimmer Biomet performs tensile and other types of testing on all of their porous coating types that are created and sold by the company.">
<meta name ="keywords" content = "Zimmer, Zimmer Biomet, Biomet, Medical, Implants, Porous, Porous Coating, Knee, Knee Replacement, 3D Printing, Rosa, Persona, Persona OsseoTI, ZBEdge">
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
<link href = "btl.css" rel = "stylesheet">
<script src="https://kit.fontawesome.com/f796de7824.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="wrapper">
<header>
<div id="PorousBanner1" style="border-top: 1px solid blue; border-left: 1px solid blue; border-right: 1px solid blue;" >
</div>
</header>
<nav>
<ul>
    <li><a href="index.html">BTL</a></li> 
    <li><a href="poly.html">Polymer Tensile</a></li> 
    <li><a href="metals.html">Porous Coating</a></li>
    <li><a href="impact.html">Impact</a></li>
	<li><a href="bend.html">Flexural</a></li>
	<li><a href="shear.html">Porous Shear</a></li>
	<li><a href="astm.html">ASTM Standards</a></li>
	<li><a href="contactus.html">Contact Us/FAQ</a></li>
</ul>
<div id="ATSIcon">
</div>
</nav>
<main>
<h2>Tensile Testing on Porous Coatings</h2>
<section>
<h3>Porous Coating by Zimmer Biomet</h3>
<p>Zimmer Biomet performs tensile and other types of testing on all of their porous coating types that are created and sold by the company. This testing measures the load required to break the bond between coating and substrate, the porous coating itself, and/or the adhesive used in the testing. The company measures the yield strength, elongation, and other factors during testing as well. This method of testing helps ensure that the porous coating will be able to function as intended with the rigorous demands of the human body without failure.</p>
<p>There are serveral types of coating available depending on cost and requirement based on the body and what the implant is replacing. These types of porous coating are designed to replicate the bone structure within our bones to ensure that implant rejection is at the lowest possibility.<p>
<h3>Explaining the Porous Coating Testing</h3>
<p>The porous coating is sectioned off into smaller peices to prepare them to be inserted into a fixture. The speciems are cleaned to be prepared to be set up for the adhesive. Two coupons are "glued" to the bottom of the specimen and porous coating of the specimen. After heating and allowing the adhesive to cure to the specimen, it is then tested by pulling the coupons apart and measuring the force required to do such. This measures the tensile strength of the bond and porous coating itself. Typically, adhesive will fracture before the porous coating but there has been cases that the adhesive has been able to facture the coating at higher than usual levels of tensile strength.</p>
<div class="img3" style="height: 180px;">
	<img alt="mid page banner" src="porous_banner_3.jpg"></div>
<h3>Difference from Flat and Curved</h3>
<p>Flat porous coating is typically tested using flat surface coupons of varying diameters. Generally the fixtures and testing apparatuses are similar in nature and don't vary. Curved porous coating though requires specialised fixtures and testing apparatuses. They use curved coupons with predeterminated diameters to match the curvature of the curved specimens. The geometry of the specimens depends on the type of body part that the implant is intended to replace and different methods of testing is required.</p>
<div class="ExampleContainer" style="border-color: blue;">
<div class="ExampleDiv">
<div class="img2" style="padding: 10px; height: 300px;">
	<img alt="curved 1" src="curved_1.jpg"></div>
<div class="img3" style="padding: 10px; height: 300px;">
	<img alt="knee" src="knee_1.jpg"></div>
<div class="img2" style="padding: 10px; height: 300px;">
	<img alt="curved 3" src="curved_3.jpg"></div>
</div>
</div>
<h3>Tensile Testing of New Technologies.</h3>
<p>With the state of rapidly advancing technologies, Zimmer Biomet has jumped ship and started using 3D printed methods to craft cost effective implants and materials. The company still uses the traditonal style of manufactured implants but now includes the 3D printed technologies to supplement their products. This advancement has allowed Zimmer Biomet to increase their ability to provide amazing products to patients to help better their lives.</p>
<h3>Changes in Testing of 3D Printed Porous Coatings</h3>
<p>Because 3D printing can be altered in any fashion to needs, specimens aren't needed to be perpared or sectioned before testing. They can be printed in a easily testable state with miminual preparation required to get the specimens ready. The testing forces are the same for the adhesive style of testing so testing can be used with other sets of data for real world application which is a massive gain for Zimmer Biomet and their customers.</p>
<p style="color: blue; font-family: Courier New; font-size: 18px;"><em>Below are some examples of the testing that Zimmer Biomet performs to ensure the greatest of quality is offered the customer.</em></p>
<div class="ExampleContainer" style="border-color: blue;">
<div class="ExampleDiv">
<div class="img2" style="padding: 10px;">
	<img alt="3d break" src="3d_break.jpg"></div>
<div class="img3" style="padding: 10px;">
	<img alt="3d tensile 1" src="3d_tensile_1.jpg"></div>
<div class="img2" style="padding: 10px;">
	<img alt="3d tensile 2" src="3d_tensile_2.jpg"></div>
</div>
</div>
</section>
<div id="ZimmerLogoEnd">
</div>
</main>
<footer>
<a class="link" target="_blank" href="https://www.linkedin.com/company/zimmerbiomet">
<i class="fa-brands fa-linkedin fa-2x"></i></a>
<a class="link" target="_blank" href="https://www.facebook.com/zimmerbiomet/ ">
<i class="fa-brands fa-facebook fa-2x"></i></a>
<a class="link" target="_blank" href="https://twitter.com/zimmerbiomet">
<i class="fa-brands fa-twitter fa-2x"></i></a>
<br><br>
<small>Zimmer Biomet Internal Use Only© 2016-2023 Zimmer Biomet Holdings, Inc. All rights reserved</small>
<br>
<a href="mailto:contactus@zimmerbiomet.com">contactus@zimmerbiomet.com</a>
<br>
<script>
document.write("This page was last modified on date: "); document.write(document.lastModified);
</script>
</footer>
</div>
</body>
</html>





