<!DOCTYPE html>
<html lang = "en">
<head>
<title>BTL - Poly Tensile</title>
<meta charset = "utf-8">
<meta name ="description" content = "Zimmer Biomet preforms tensile testing on all of their polyethylene materials and implants.">
<meta name ="keywords" content = "Zimmer, Zimmer Biomet, Biomet, Medical, Implants, Porous, Porous Coating, Knee, Knee Replacement, 3D Printing, Rosa, Persona, Persona OsseoTI, ZBEdge">
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
<link href = "btl.css" rel = "stylesheet">
<script src="https://kit.fontawesome.com/f796de7824.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="wrapper">
<header>
<div id="ZimmerBanner2" style="border-top: 1px solid blue; border-left: 1px solid blue; border-right: 1px solid blue;" >
</div>
</header>
<nav>
<ul>
    <li><a href="index.html">BTL</a></li> 
    <li><a href="poly.html">Polymer Tensile</a></li> 
    <li><a href="metals.html">Porous Coating</a></li>
    <li><a href="impact.html">Impact</a></li>
	<li><a href="bend.html">Flexural</a></li>
	<li><a href="shear.html">Porous Shear</a></li>
	<li><a href="astm.html">ASTM Standards</a></li>
	<li><a href="contactus.html">Contact Us/FAQ</a></li>
</ul>
<div id="ATSIcon">
</div>
</nav>
<main>
<h2>Tensile Testing on Polyethylene Products</h2>
<section>
<h3>What and Why of Tensile Testing</h3>
<p>Zimmer Biomet performs tensile testing on all of their polyethylene materials and implants. This testing is designed to measure the tensile properties of unreinforced and reinforced plastics in the form of dumbbell-shaped test specimens when tested under defined conditions of pretreatement, temperature, humidity, and testing machine speed. The process of creating poly requires the strictest of standards during the manufacturing process to ensure that the polyethylene is safe and conforms to the requirements to be placed in the body. The crafting process for these plastics can be subject to a wide range of variables and enviroment conditions that may cause the process to divert and produce undesirable results which opens up the patient to unforeseen issues.</p>
<h3>How Tensile Testing is Performed</h3>
<p>The polyethylene is molded under the cleanest and strictest standards in the industry. This mold is the sectioned off and milled into plaques before getting shipped off to the BTL lab. The slabs then are punched using regulated dies conforming to ASTM required geometry, measured using calibrated instruments then incubated at ASTM specificed temperature for a set amount of time. The specimen is now placed in calibrated grips on the top and bottom tabs in a tensile measuring machine then pulled at opposing ends while measuring the various forces at play. These results are recorded and collected to ensure that each load of polyethylene that is molded shall meet quality requirements required to keep each patient safe and protected.</p>
<h3>What are the Differences between Specimen Types?</h3>
<p>Due to the process of molding, certain specimen geometry types have to be used. Plastics that are smaller in nature due to the molding cycle use a specimen 5 type that is smaller in nature that uses a set of different testing parameters due to the smaller nature. Specimens coming out of larger size molds use specimen 4 or 1 types with their set of testing parameters and speeds. Some specimens are molded as type 1 instead of sectioned and milled, these specimens are tested to their own testing parameters. The nature of plastics can have many variables so rigorous testing is quite the boon that Zimmer Biomet offers for their customers!</p>
<p style="color: blue; font-family: Courier New; font-size: 18px;"><em>Below are some examples of the testing that Zimmer Biomet performs to ensure the greatest of quality is offered the customer.</em></p>
<div class="ExampleContainer" style="border-color: blue; padding-left: 2em;">
<div class="ExampleDiv">
<div class="img2" style="padding: 10px;">
	<img alt="tensile fixture 1" src="tensile_fixture_1.jpg"></div>
<div class="img2" style="padding: 10px;">
	<img alt="tensile fixture 2" src="tensile_fixture_2.jpg"></div>
<div class="img3" style="padding: 10px;">
	<img alt="tensile testing 1" src="tensile_testing_1.png"></div>
<div class="img3" style="padding: 10px;">
	<img alt="tensile testing 2" src="tensile_testing_2.png"></div>
</div>
</div>
</section>
<div id="ZimmerLogoEnd">
</div>
</main>
<footer>
<a class="link" target="_blank" href="https://www.linkedin.com/company/zimmerbiomet">
<i class="fa-brands fa-linkedin fa-2x"></i></a>
<a class="link" target="_blank" href="https://www.facebook.com/zimmerbiomet/ ">
<i class="fa-brands fa-facebook fa-2x"></i></a>
<a class="link" target="_blank" href="https://twitter.com/zimmerbiomet">
<i class="fa-brands fa-twitter fa-2x"></i></a>
<br><br>
<small>Zimmer Biomet Internal Use Only© 2016-2023 Zimmer Biomet Holdings, Inc. All rights reserved</small>
<br>
<a href="mailto:contactus@zimmerbiomet.com">contactus@zimmerbiomet.com</a>
<br>
<script>
document.write("This page was last modified on date: "); document.write(document.lastModified);
</script>
</footer>
</div>
</body>
</html>





