<!DOCTYPE html>
<html lang = "en">
<head>
<title>BTL - Porous Shear</title>
<meta charset = "utf-8">
<meta name ="description" content = "Zimmer Biomet ensures their porous coating is properly bonded to the implant substrate by shearing the bone between them and measuring the resulting forces.">
<meta name ="keywords" content = "Zimmer, Zimmer Biomet, Biomet, Medical, Implants, Porous, Porous Coating, Knee, Knee Replacement, 3D Printing, Rosa, Persona, Persona OsseoTI, ZBEdge">
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
<link href = "btl.css" rel = "stylesheet">
<script src="https://kit.fontawesome.com/f796de7824.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="wrapper">
<header>
<div id="PorousBanner2" style="border-top: 1px solid blue; border-left: 1px solid blue; border-right: 1px solid blue;" >
</div>
</header>
<nav>
<ul>
    <li><a href="index.html">BTL</a></li> 
    <li><a href="poly.html">Polymer Tensile</a></li> 
    <li><a href="metals.html">Porous Coating</a></li>
    <li><a href="impact.html">Impact</a></li>
	<li><a href="bend.html">Flexural</a></li>
	<li><a href="shear.html">Porous Shear</a></li>
	<li><a href="astm.html">ASTM Standards</a></li>
	<li><a href="contactus.html">Contact Us/FAQ</a></li>
</ul>
<div id="ATSIcon">
</div>
</nav>
<main>
<h2>Shear Testing on Porous Coatings</h2>
<section>
<h3>What and Why of Porous Shear Testing</h3>
<p>Zimmer Biomet ensures their porous coating is properly bonded to the implant substrate by shearing the bone between them and measuring the resulting forces. This testing ensures that bonded coating can withstand the rigorous nature of how of the human body operates. Zimmer Biomet has developed internal requirements that dicates what forces are required to verify that the porous coating has adequately bonded to the implant substrate. This rigorous testing provides a sense of safety that shall put patient minds at ease.</p>
<h3>How Shear Testing is Performed</h3>
<p>Once the implants have been bonded and checked for any defects, they are sectioned off by various means for testing purposes. Once they are sectioned, they are prepared and sent to the BTL lab. Each implant has their own testing apparatuses based on their geometry and size. They are fixtured into the testing machine and has their substrate core pushed again to measure the force required to force the bond between coating and substrate to break. This allows the engineers to measure how well the bond will hold up in the field after the bone has grown into the implant.</p>
<h3>Differences between Traditional and 3D Printed</h3>
<p>Zimmer Biomet along with other companies has taken up 3D printing to craft cost effective implants. These implants have the cost effective method in their testing as well. Instead of traditional methods in creation, implants can be made into testable forms and quickly sent to the BTL to be tested. This method is quick and effective, allowing faster results in case of any unforeseen issues.</p>
<h3>Shear Testing on 3D Printed Devices</h3>
<p>Because they are 3D printed for testing purposes, each test for these types of specimens are similar in nature and only requires a few specific testing apparatuses and similar testing methods. The testing is the same in nature as it requires a load bearing point and a fixture to push the solid core and measure the forces at play.</p>
<p style="color: blue; font-family: Courier New; font-size: 18px;"><em>Below are some examples of the testing that Zimmer Biomet performs to ensure the greatest of quality is offered the customer.</em></p>
<div class="ExampleContainer" style="border-color: blue;">
<div class="ExampleDiv">
<div class="img1" style="padding: 10px;">
	<img alt="shear testing 1" src="Shear_Testing_1.jpg"></div>
<div class="img4" style="padding: 10px;">
	<img alt="porous shear" src="Porous_Shear_1.jpg"></div>
<div class="img1" style="padding: 10px;">
	<img alt="porous shear 2" src="Porous_Shear_2.jpg"></div>
</div>
</div>
</section>
<div id="ZimmerLogoEnd">
</div>
</main>
<footer>
<a class="link" target="_blank" href="https://www.linkedin.com/company/zimmerbiomet">
<i class="fa-brands fa-linkedin fa-2x"></i></a>
<a class="link" target="_blank" href="https://www.facebook.com/zimmerbiomet/ ">
<i class="fa-brands fa-facebook fa-2x"></i></a>
<a class="link" target="_blank" href="https://twitter.com/zimmerbiomet">
<i class="fa-brands fa-twitter fa-2x"></i></a>
<br><br>
<small>Zimmer Biomet Internal Use Only© 2016-2023 Zimmer Biomet Holdings, Inc. All rights reserved</small>
<br>
<a href="mailto:contactus@zimmerbiomet.com">contactus@zimmerbiomet.com</a>
<br>
<script>
document.write("This page was last modified on date: "); document.write(document.lastModified);
</script>
</footer>
</div>
</body>
</html>





